<Page x:Class="Submission_of_Applications_peshin.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_peshin.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Contacts">

    <Viewbox Stretch="Uniform">
        <Grid Background="#F8F9FA">
            <Grid Margin="0,0,0,349.6" Background="White">
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="/Images/logo.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="Пермского авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top"/>
                <Label Content="Контакты" Margin="15,31,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                <Label Content="Домашний номер:" Margin="15,65,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHomePhone" Height="24" Margin="15,94,7,0" VerticalAlignment="Top"/>
                <Label Content="Мобильный номер:" Margin="10,65,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txtMobile" Height="24" Margin="0,94,10,0" VerticalAlignment="Top" Width="374" HorizontalAlignment="Right" Grid.Column="1"/>
                <Label Content="Электронный адрес:" Margin="15,123,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Height="24" Margin="15,149,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="btnContinue" Content="Продолжить" Margin="234,320,10,5" BorderThickness="0" Click="Continue_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
